// Mod 9 quiz 19 -  Conexiones seguras 
mkdir cert
cd cert
openssl genrsa -out quiz_2015-key.pem 2048
openssl req -new -sha256 -key quiz_2015-key.pem -out quiz_2015-csr.pem
openssl x509 -req -in quiz_2015-csr.pem -signkey quiz_2015-key.pem -out quiz_2015-cert.pem


—EXECUTION—
Sugarcream-2:cert comp$ openssl genrsa -out quiz_2015-key.pem 2048
Generating RSA private key, 2048 bit long modulus
..........................................+++
...............................................................................................................................................+++
e is 65537 (0x10001)
Sugarcream-2:cert comp$ 
Sugarcream-2:cert comp$ openssl req -new -sha256 -key quiz_2015-key.pem -out quiz_2015-csr.pem
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:ES
State or Province Name (full name) [Some-State]:MADRID
Locality Name (eg, city) []: MADRID
Organization Name (eg, company) [Internet Widgits Pty Ltd]:A
Organizational Unit Name (eg, section) []:S
Common Name (e.g. server FQDN or YOUR name) []:D
Email Address []:F

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:X
string is too short, it needs to be at least 4 bytes long
A challenge password []:XXXX
An optional company name []:G
Sugarcream-2:cert comp$ openssl x509 -req -in quiz_2015-csr.pem -signkey quiz_2015-key.pem -out quiz_2015-cert.pem
Signature ok
subject=/C=DE/ST=Berlin/L=Berlin/O=A/OU=S/CN=D/emailAddress=F
Getting Private key